

<html>
    <head>
        <link rel="stylesheet" href="rules-styles.css">
    </head>
    <body>
        
        
    <!-- discover-our-story -->
    <section class="discover-our-story">
        <a href="../events.html" class="back-button">BACK</a><br><br>
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <br><br><h2 class="sub-headline"><span class="first-letter">R</span>ules</h2><br><br><br>
                        <!-- <h1 class="headline headline-dark">Our Story</h1> -->
                        <!-- <div class="asterisk"><i class="fas fa-asterisk"></i></div> -->
                    </div>
                    <p> 
                        * TEAM SIZE: 2-4<br>
                        * ROUNDS: 3<br>
                        * TEAMS PER COLLEGE   <br>                      
                        * UNLIMITEDENTRY FEE: 200/TEAM<br>
                        * VENUE: E&C DEPATMENT        <br>                                
                        * REGISTRATION: ONLINE/ ONSPOT <br><br>
                        * RULES:<br>
                        * IT IS A GROUP EVENT.<br>
                        * THE DETAILED RULES OF THE ROUND WILL BE GIVEN BY THE COORDINATORS BEFORE THE ROUND STARTS.<br>
                        * USING OF MOBILE PHONES AND OTHER GADGETS DURING1ST AND 2ND ROUND IS STRICTLY PROHIBITED.<br>
                        * PARTICIPANTS ARE REQUESTED TO KEEP THE EVENT AS HEALTHY AS POSSIBLE, NO QUARRELLING WITH OTHER TEAMS, WHICH MAY LEAD TO DISQUALIFICATION OF TEAM.<br>
                        * FOLLOW THE INSTRUCTIONS GIVEN BY THE COORDINATORS.<br>
                        * THE JUDGES AND COORDINATORS DECISION WILL BE FINAL.<br><br>
                        * EVENT COORDINATORS:<br>
                        * PRITHVIRAJ DESAI               <br>                            
                        * SAHANABADLI - 8618858967 <br>
                    </p>
                    <a href="https://forms.gle/2vdvTBcj4LxAiJ3H8" class="btn body-btn">Register</a>
                </div>
                <div class="restaurant-info-img animate-right">
                    <img src="../images/vinlandSaga-poster.jpg">
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
